{
  "dependencies": {
    "fermata": "^0.10.6",
    "streamplex": "^0.13.1"
  },
  "scripts": {
    "install": "touch config/env",
    "start": "env $(<config/env xargs) supervisor proxy-clustered.js"
  },
  "devDependencies": {
    "supervisor": "^0.6.0"
  }
}
